# Fidelizy

./: .classpath  .project  pom.xml
src/main/java/br/fidelizy/controller/: OlaMundo.java
src/main/webapp/WEB-INF/: spring-context.xml  web.xml
src/main/webapp/WEB-INF/views/: ok.jsp
